NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdX5NTV4M1rsVeOHBDNLu4PCdGJBrOoMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tracktor-8d59c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tracktor-8d59c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tracktor-8d59c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=679860731846
NEXT_PUBLIC_FIREBASE_APP_ID=1:679860731846:web:3c492f9ca9e09152cbfcc7
